# Este é o arquivo de configurações para que você possa definir parâmetros
# utilizados na execução de M.I.A

# Parâmetro nome que define como você será chamado pela M.I.A
_nome Cinzento

# Parâmetro browser que define o seu navegador
_browser firefox

# Parâmetro editor que define se editor de textos favorito
_editor vim

# Parâmetro que define o caminho de operações que M.I.A utilizará
_pathsave /tmp
